<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Infinite Health"</Description>
      <Options moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version:
  Date   : 2020-05-15
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(health,EvilWithin.exe,F3 0F 11 89 C4 08 00 00) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+886E18)

label(code)
label(return)

newmem:
  cmp [rcx+98],0
  //cmp [rcx+9C],0
  jne code
  movss xmm1,xmm0
  movss [rcx+000008C4],xmm1
  jmp return

code:
  movss [rcx+000008C4],xmm1
  jmp return

health:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(health)

[DISABLE]

health:
  db F3 0F 11 89 C4 08 00 00

unregistersymbol(health)
unregistersymbol(HP)
dealloc(newmem)
dealloc(HP)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+886E18

"EvilWithin.exe"+886DEF: CC                             -  int 3
"EvilWithin.exe"+886DF0: F3 0F 10 05 78 0A C1 00        -  movss xmm0,[EvilWithin.exe+1497870]
"EvilWithin.exe"+886DF8: 0F 2F C1                       -  comiss xmm0,xmm1
"EvilWithin.exe"+886DFB: 76 0B                          -  jna EvilWithin.exe+886E08
"EvilWithin.exe"+886DFD: C7 81 C4 08 00 00 00 C0 79 C4  -  mov [rcx+000008C4],C479C000
"EvilWithin.exe"+886E07: C3                             -  ret
"EvilWithin.exe"+886E08: F3 0F 10 81 C0 08 00 00        -  movss xmm0,[rcx+000008C0]
"EvilWithin.exe"+886E10: 0F 2F C1                       -  comiss xmm0,xmm1
"EvilWithin.exe"+886E13: 77 03                          -  ja EvilWithin.exe+886E18
"EvilWithin.exe"+886E15: 0F 28 C8                       -  movaps xmm1,xmm0
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+886E18: F3 0F 11 89 C4 08 00 00        -  movss [rcx+000008C4],xmm1
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+886E20: C3                             -  ret
"EvilWithin.exe"+886E21: CC                             -  int 3
"EvilWithin.exe"+886E22: CC                             -  int 3
"EvilWithin.exe"+886E23: CC                             -  int 3
"EvilWithin.exe"+886E24: CC                             -  int 3
"EvilWithin.exe"+886E25: CC                             -  int 3
"EvilWithin.exe"+886E26: CC                             -  int 3
"EvilWithin.exe"+886E27: CC                             -  int 3
"EvilWithin.exe"+886E28: CC                             -  int 3
"EvilWithin.exe"+886E29: CC                             -  int 3
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>97</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Infinite Stamina"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(stamina,EvilWithin.exe,F3 0F 58 BE F0 10 00 00) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+7FE722)
aobscanmodule(staminaAssignment,EvilWithin.exe,F3 0F 11 86 F0 10 00 00 F3) // should be unique
alloc(newmem2,$1000,"EvilWithin.exe"+9E2AB0)

label(code)
label(return)
label(code2)
label(return2)

newmem:
  subss xmm7,xmm7
  jmp return
code:
  addss xmm7,[rsi+000010F0]
  jmp return

stamina:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(stamina)

newmem2:
  mov [rsi+10F0],(float)0
  jmp return2
code2:
  movss [rsi+000010F0],xmm0
  jmp return2

staminaAssignment:
  jmp newmem2
  nop
  nop
  nop
return2:
registersymbol(staminaAssignment)
[DISABLE]

stamina:
  db F3 0F 58 BE F0 10 00 00

unregistersymbol(stamina)
dealloc(newmem)

staminaAssignment:
  db F3 0F 11 86 F0 10 00 00

unregistersymbol(staminaAssignment)
dealloc(newmem2)
{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+7FE722

"EvilWithin.exe"+7FE6F7: 76 05                       -  jna EvilWithin.exe+7FE6FE
"EvilWithin.exe"+7FE6F9: F3 41 0F 59 FD              -  mulss xmm7,xmm13
"EvilWithin.exe"+7FE6FE: 40 32 FF                    -  xor dil,dil
"EvilWithin.exe"+7FE701: 80 BE E8 16 00 00 01        -  cmp byte ptr [rsi+000016E8],01
"EvilWithin.exe"+7FE708: 75 2B                       -  jne EvilWithin.exe+7FE735
"EvilWithin.exe"+7FE70A: 0F B7 96 AA 1B 00 00        -  movzx edx,word ptr [rsi+00001BAA]
"EvilWithin.exe"+7FE711: 49 8B CE                    -  mov rcx,r14
"EvilWithin.exe"+7FE714: E8 B7 9D 10 00              -  call EvilWithin.exe+9084D0
"EvilWithin.exe"+7FE719: 0F 2F 05 0C FA DD 00        -  comiss xmm0,[EvilWithin.exe+15DE12C]
"EvilWithin.exe"+7FE720: 76 13                       -  jna EvilWithin.exe+7FE735
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+7FE722: F3 0F 58 BE F0 10 00 00     -  addss xmm7,[rsi+000010F0]
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+7FE72A: F3 0F 11 BE F0 10 00 00     -  movss [rsi+000010F0],xmm7
"EvilWithin.exe"+7FE732: 40 B7 01                    -  mov dil,01
"EvilWithin.exe"+7FE735: F3 0F 10 86 F0 10 00 00     -  movss xmm0,[rsi+000010F0]
"EvilWithin.exe"+7FE73D: 41 0F 2F C2                 -  comiss xmm0,xmm10
"EvilWithin.exe"+7FE741: 76 3E                       -  jna EvilWithin.exe+7FE781
"EvilWithin.exe"+7FE743: F3 44 0F 11 96 F0 10 00 00  -  movss [rsi+000010F0],xmm10
"EvilWithin.exe"+7FE74C: 41 0F 28 D0                 -  movaps xmm2,xmm8
"EvilWithin.exe"+7FE750: 0F B7 96 0E 1C 00 00        -  movzx edx,word ptr [rsi+00001C0E]
"EvilWithin.exe"+7FE757: 49 8B CE                    -  mov rcx,r14
"EvilWithin.exe"+7FE75A: E8 41 AD 10 00              -  call EvilWithin.exe+9094A0
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>98</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No Reload"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(clip,EvilWithin.exe,29 41 10 8B 41 10) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+7C37CB)

label(code)
label(return)

newmem:
  //mov [rcx+10],edx
code:
  add [rcx+10],eax
  mov eax,[rcx+10]
  jmp return

clip:
  jmp newmem
  nop
return:
registersymbol(clip)

[DISABLE]

clip:
  db 29 41 10 8B 41 10

unregistersymbol(clip)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+7C37CB

"EvilWithin.exe"+7C37A6: 75 5B                    -  jne EvilWithin.exe+7C3803
"EvilWithin.exe"+7C37A8: 48 85 C9                 -  test rcx,rcx
"EvilWithin.exe"+7C37AB: 74 56                    -  je EvilWithin.exe+7C3803
"EvilWithin.exe"+7C37AD: 39 35 E5 A0 2F 09        -  cmp [EvilWithin.exe+9ABD898],esi
"EvilWithin.exe"+7C37B3: 75 4E                    -  jne EvilWithin.exe+7C3803
"EvilWithin.exe"+7C37B5: 48 8B 47 08              -  mov rax,[rdi+08]
"EvilWithin.exe"+7C37B9: 40 38 B0 C0 03 00 00     -  cmp [rax+000003C0],sil
"EvilWithin.exe"+7C37C0: 75 41                    -  jne EvilWithin.exe+7C3803
"EvilWithin.exe"+7C37C2: 8B 80 CC 03 00 00        -  mov eax,[rax+000003CC]
"EvilWithin.exe"+7C37C8: 8B 51 18                 -  mov edx,[rcx+18]
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+7C37CB: 29 41 10                 -  sub [rcx+10],eax
"EvilWithin.exe"+7C37CE: 8B 41 10                 -  mov eax,[rcx+10]
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+7C37D1: 85 D2                    -  test edx,edx
"EvilWithin.exe"+7C37D3: 79 1E                    -  jns EvilWithin.exe+7C37F3
"EvilWithin.exe"+7C37D5: 48 8B 51 08              -  mov rdx,[rcx+08]
"EvilWithin.exe"+7C37D9: 44 0F B7 82 DC 01 00 00  -  movzx r8d,word ptr [rdx+000001DC]
"EvilWithin.exe"+7C37E1: 66 45 85 C0              -  test r8w,r8w
"EvilWithin.exe"+7C37E5: 78 06                    -  js EvilWithin.exe+7C37ED
"EvilWithin.exe"+7C37E7: 41 0F BF D0              -  movsx edx,r8w
"EvilWithin.exe"+7C37EB: EB 06                    -  jmp EvilWithin.exe+7C37F3
"EvilWithin.exe"+7C37ED: 8B 92 04 02 00 00        -  mov edx,[rdx+00000204]
"EvilWithin.exe"+7C37F3: 85 C0                    -  test eax,eax
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>99</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Infinite Items"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(matches,EvilWithin.exe,41 8B 50 10 44 3B CA) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+858B4C)

label(code)
label(return)

newmem:
  mov [r8+10],#99
  mov [r8+18],#99
code:
  mov edx,[r8+10]
  cmp r9d,edx
  jmp return

matches:
  jmp newmem
  nop
  nop
return:
registersymbol(matches)

[DISABLE]

matches:
  db 41 8B 50 10 44 3B CA

unregistersymbol(matches)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+858B4C

"EvilWithin.exe"+858B2E: CC                             -  int 3 
"EvilWithin.exe"+858B2F: CC                             -  int 3 
"EvilWithin.exe"+858B30: 40 53                          -  push rbx
"EvilWithin.exe"+858B32: 48 83 EC 20                    -  sub rsp,20
"EvilWithin.exe"+858B36: 49 8B 40 08                    -  mov rax,[r8+08]
"EvilWithin.exe"+858B3A: 49 8B D8                       -  mov rbx,r8
"EvilWithin.exe"+858B3D: 4C 8B DA                       -  mov r11,rdx
"EvilWithin.exe"+858B40: 80 B8 FB 01 00 00 00           -  cmp byte ptr [rax+000001FB],00
"EvilWithin.exe"+858B47: 4C 8B D1                       -  mov r10,rcx
"EvilWithin.exe"+858B4A: 74 1F                          -  je EvilWithin.exe+858B6B
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+858B4C: 41 8B 50 10                    -  mov edx,[r8+10]
"EvilWithin.exe"+858B50: 44 3B CA                       -  cmp r9d,edx
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+858B53: 7D 16                          -  jnl EvilWithin.exe+858B6B
"EvilWithin.exe"+858B55: 41 2B D1                       -  sub edx,r9d
"EvilWithin.exe"+858B58: 45 33 C0                       -  xor r8d,r8d
"EvilWithin.exe"+858B5B: 48 8B CB                       -  mov rcx,rbx
"EvilWithin.exe"+858B5E: E8 FD CD F6 FF                 -  call EvilWithin.exe+7C5960
"EvilWithin.exe"+858B63: 32 C0                          -  xor al,al
"EvilWithin.exe"+858B65: 48 83 C4 20                    -  add rsp,20
"EvilWithin.exe"+858B69: 5B                             -  pop rbx
"EvilWithin.exe"+858B6A: C3                             -  ret 
"EvilWithin.exe"+858B6B: 8B 49 08                       -  mov ecx,[rcx+08]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>100</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Infinite Currency"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(greenGel,EvilWithin.exe,01 51 10 8B 51 18) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+7C4E00)

label(code)
label(return)

newmem:
  add [rcx+10],#99999
code:
  //add [rcx+10],edx
  mov edx,[rcx+18]
  jmp return

greenGel:
  jmp newmem
  nop
return:
registersymbol(greenGel)

[DISABLE]

greenGel:
  db 01 51 10 8B 51 18

unregistersymbol(greenGel)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+7C4E00

"EvilWithin.exe"+7C4DE4: 48 85 C0                 -  test rax,rax
"EvilWithin.exe"+7C4DE7: 75 02                    -  jne EvilWithin.exe+7C4DEB
"EvilWithin.exe"+7C4DE9: F3 C3                    - repe  ret 
"EvilWithin.exe"+7C4DEB: 48 8B 40 08              -  mov rax,[rax+08]
"EvilWithin.exe"+7C4DEF: 48 8B 88 A0 02 00 00     -  mov rcx,[rax+000002A0]
"EvilWithin.exe"+7C4DF6: 8B 81 50 02 00 00        -  mov eax,[rcx+00000250]
"EvilWithin.exe"+7C4DFC: C3                       -  ret 
"EvilWithin.exe"+7C4DFD: CC                       -  int 3 
"EvilWithin.exe"+7C4DFE: CC                       -  int 3 
"EvilWithin.exe"+7C4DFF: CC                       -  int 3 
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+7C4E00: 01 51 10                 -  add [rcx+10],edx
"EvilWithin.exe"+7C4E03: 8B 51 18                 -  mov edx,[rcx+18]
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+7C4E06: 8B 41 10                 -  mov eax,[rcx+10]
"EvilWithin.exe"+7C4E09: 85 D2                    -  test edx,edx
"EvilWithin.exe"+7C4E0B: 79 1E                    -  jns EvilWithin.exe+7C4E2B
"EvilWithin.exe"+7C4E0D: 48 8B 51 08              -  mov rdx,[rcx+08]
"EvilWithin.exe"+7C4E11: 44 0F B7 82 DC 01 00 00  -  movzx r8d,word ptr [rdx+000001DC]
"EvilWithin.exe"+7C4E19: 66 45 85 C0              -  test r8w,r8w
"EvilWithin.exe"+7C4E1D: 78 06                    -  js EvilWithin.exe+7C4E25
"EvilWithin.exe"+7C4E1F: 41 0F BF D0              -  movsx edx,r8w
"EvilWithin.exe"+7C4E23: EB 06                    -  jmp EvilWithin.exe+7C4E2B
"EvilWithin.exe"+7C4E25: 8B 92 04 02 00 00        -  mov edx,[rdx+00000204]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>101</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Infinite Parts"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(crossbow,EvilWithin.exe,8B 50 10 41 2B D5) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+9FABA0)

label(code)
label(return)

newmem:
  mov dword ptr [rax+10],#999
code:
  mov edx,[rax+10]
  sub edx,r13d
  jmp return

crossbow:
  jmp newmem
  nop
return:
registersymbol(crossbow)

[DISABLE]

crossbow:
  db 8B 50 10 41 2B D5

unregistersymbol(crossbow)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+9FABA0

"EvilWithin.exe"+9FAB7D: E9 78 01 00 00           -  jmp EvilWithin.exe+9FACFA
"EvilWithin.exe"+9FAB82: 44 3B E0                 -  cmp r12d,eax
"EvilWithin.exe"+9FAB85: 7D D9                    -  jnl EvilWithin.exe+9FAB60
"EvilWithin.exe"+9FAB87: 48 85 ED                 -  test rbp,rbp
"EvilWithin.exe"+9FAB8A: 74 5F                    -  je EvilWithin.exe+9FABEB
"EvilWithin.exe"+9FAB8C: 48 8D 15 E5 76 C1 00     -  lea rdx,[EvilWithin.exe+1612278]
"EvilWithin.exe"+9FAB93: 48 8B CD                 -  mov rcx,rbp
"EvilWithin.exe"+9FAB96: E8 F5 E1 E5 FF           -  call EvilWithin.exe+858D90
"EvilWithin.exe"+9FAB9B: 48 85 C0                 -  test rax,rax
"EvilWithin.exe"+9FAB9E: 74 1B                    -  je EvilWithin.exe+9FABBB
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+9FABA0: 8B 50 10                 -  mov edx,[rax+10]
"EvilWithin.exe"+9FABA3: 41 2B D5                 -  sub edx,r13d
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+9FABA6: BB 00 00 00 00           -  mov ebx,00000000
"EvilWithin.exe"+9FABAB: 0F 48 D3                 -  cmovs edx,ebx
"EvilWithin.exe"+9FABAE: 45 33 C0                 -  xor r8d,r8d
"EvilWithin.exe"+9FABB1: 48 8B C8                 -  mov rcx,rax
"EvilWithin.exe"+9FABB4: E8 A7 AD DC FF           -  call EvilWithin.exe+7C5960
"EvilWithin.exe"+9FABB9: EB 02                    -  jmp EvilWithin.exe+9FABBD
"EvilWithin.exe"+9FABBB: 33 DB                    -  xor ebx,ebx
"EvilWithin.exe"+9FABBD: 41 8B CE                 -  mov ecx,r14d
"EvilWithin.exe"+9FABC0: E8 CB E0 F5 FF           -  call EvilWithin.exe+958C90
"EvilWithin.exe"+9FABC5: 48 8B 50 10              -  mov rdx,[rax+10]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>102</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Infinite Keys"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(keys,EvilWithin.exe,39 41 10 0F 9D C0) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+118FF92)

label(code)
label(return)

newmem:
  mov [rcx+10],64
code:
  //cmp [rcx+10],eax
  setge al
  jmp return

keys:
  jmp newmem
  nop
return:
registersymbol(keys)

[DISABLE]

keys:
  db 39 41 10 0F 9D C0

unregistersymbol(keys)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+118FF92

"EvilWithin.exe"+118FF6B: 48 85 D2                 -  test rdx,rdx
"EvilWithin.exe"+118FF6E: 0F 84 0A 01 00 00        -  je EvilWithin.exe+119007E
"EvilWithin.exe"+118FF74: 48 8B CE                 -  mov rcx,rsi
"EvilWithin.exe"+118FF77: E8 D4 8D 6C FF           -  call EvilWithin.exe+858D50
"EvilWithin.exe"+118FF7C: 48 8B C8                 -  mov rcx,rax
"EvilWithin.exe"+118FF7F: 48 85 C0                 -  test rax,rax
"EvilWithin.exe"+118FF82: 75 09                    -  jne EvilWithin.exe+118FF8D
"EvilWithin.exe"+118FF84: 4C 8B 75 97              -  mov r14,[rbp-69]
"EvilWithin.exe"+118FF88: E9 F1 00 00 00           -  jmp EvilWithin.exe+119007E
"EvilWithin.exe"+118FF8D: 43 8B 44 2F 04           -  mov eax,[r15+r13+04]
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+118FF92: 39 41 10                 -  cmp [rcx+10],eax
"EvilWithin.exe"+118FF95: 0F 9D C0                 -  setge al
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+118FF98: 02 C0                    -  add al,al
"EvilWithin.exe"+118FF9A: 32 83 48 08 00 00        -  xor al,[rbx+00000848]
"EvilWithin.exe"+118FFA0: 24 02                    -  and al,02
"EvilWithin.exe"+118FFA2: 30 83 48 08 00 00        -  xor [rbx+00000848],al
"EvilWithin.exe"+118FFA8: 0F B6 B3 48 08 00 00     -  movzx esi,byte ptr [rbx+00000848]
"EvilWithin.exe"+118FFAF: 40 D0 EE                 -  shr sil,1
"EvilWithin.exe"+118FFB2: 40 F6 D6                 -  not sil
"EvilWithin.exe"+118FFB5: 40 80 E6 01              -  and sil,01
"EvilWithin.exe"+118FFB9: 41 BC 12 00 00 00        -  mov r12d,00000012
"EvilWithin.exe"+118FFBF: 43 8B 44 2F 04           -  mov eax,[r15+r13+04]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>103</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No Recoil"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-16
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(recoil,EvilWithin.exe,F3 0F 10 87 A4 51 00 00) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+7BFB87)

label(code)
label(return)

newmem:
  mov dword ptr [rdi+000051A4],(float)0
  mov dword ptr [rdi+000051AC],(float)0
  mov dword ptr [rdi+000051A8],(float)0
code:
  movss xmm0,[rdi+000051A4]
  jmp return

recoil:
  jmp newmem
  nop
  nop
  nop
return:
registersymbol(recoil)

[DISABLE]

recoil:
  db F3 0F 10 87 A4 51 00 00

unregistersymbol(recoil)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+7BFB87

"EvilWithin.exe"+7BFB42: E8 A9 02 00 00           -  call EvilWithin.exe+7BFDF0
"EvilWithin.exe"+7BFB47: 48 8D 8F 48 50 00 00     -  lea rcx,[rdi+00005048]
"EvilWithin.exe"+7BFB4E: E8 9D 02 00 00           -  call EvilWithin.exe+7BFDF0
"EvilWithin.exe"+7BFB53: 48 89 B7 68 51 00 00     -  mov [rdi+00005168],rsi
"EvilWithin.exe"+7BFB5A: 48 89 B7 78 51 00 00     -  mov [rdi+00005178],rsi
"EvilWithin.exe"+7BFB61: F3 0F 10 87 7C 51 00 00  -  movss xmm0,[rdi+0000517C]
"EvilWithin.exe"+7BFB69: F3 0F 11 87 74 51 00 00  -  movss [rdi+00005174],xmm0
"EvilWithin.exe"+7BFB71: F3 0F 11 87 70 51 00 00  -  movss [rdi+00005170],xmm0
"EvilWithin.exe"+7BFB79: 48 89 B7 90 51 00 00     -  mov [rdi+00005190],rsi
"EvilWithin.exe"+7BFB80: 48 89 B7 A0 51 00 00     -  mov [rdi+000051A0],rsi
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+7BFB87: F3 0F 10 87 A4 51 00 00  -  movss xmm0,[rdi+000051A4]
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+7BFB8F: F3 0F 11 87 9C 51 00 00  -  movss [rdi+0000519C],xmm0
"EvilWithin.exe"+7BFB97: F3 0F 11 87 98 51 00 00  -  movss [rdi+00005198],xmm0
"EvilWithin.exe"+7BFB9F: 48 89 B7 A8 51 00 00     -  mov [rdi+000051A8],rsi
"EvilWithin.exe"+7BFBA6: 48 89 B7 B8 51 00 00     -  mov [rdi+000051B8],rsi
"EvilWithin.exe"+7BFBAD: F3 0F 10 87 BC 51 00 00  -  movss xmm0,[rdi+000051BC]
"EvilWithin.exe"+7BFBB5: F3 0F 11 87 B4 51 00 00  -  movss [rdi+000051B4],xmm0
"EvilWithin.exe"+7BFBBD: F3 0F 11 87 B0 51 00 00  -  movss [rdi+000051B0],xmm0
"EvilWithin.exe"+7BFBC5: 48 89 B7 D8 51 00 00     -  mov [rdi+000051D8],rsi
"EvilWithin.exe"+7BFBCC: 48 89 B7 E8 51 00 00     -  mov [rdi+000051E8],rsi
"EvilWithin.exe"+7BFBD3: F3 0F 10 87 EC 51 00 00  -  movss xmm0,[rdi+000051EC]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>104</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No Spread"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-14
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(spread,EvilWithin.exe,F3 44 0F 11 53 0C F3) // should be unique
alloc(newmem,$1000,"EvilWithin.exe"+85F53F)

label(code)
label(return)

newmem:
  mov [rbx+0C],(float)0
  jmp return
code:
  movss [rbx+0C],xmm10
  jmp return

spread:
  jmp newmem
  nop
return:
registersymbol(spread)

[DISABLE]

spread:
  db F3 44 0F 11 53 0C

unregistersymbol(spread)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+85F53F

"EvilWithin.exe"+85F512: 0F 28 F8                    -  movaps xmm7,xmm0
"EvilWithin.exe"+85F515: E8 D6 9C 00 00              -  call EvilWithin.exe+8691F0
"EvilWithin.exe"+85F51A: F3 45 0F 59 D5              -  mulss xmm10,xmm13
"EvilWithin.exe"+85F51F: F3 0F 11 73 04              -  movss [rbx+04],xmm6
"EvilWithin.exe"+85F524: F3 0F 11 7B 08              -  movss [rbx+08],xmm7
"EvilWithin.exe"+85F529: F3 45 0F 59 D1              -  mulss xmm10,xmm9
"EvilWithin.exe"+85F52E: F3 0F 11 7B 14              -  movss [rbx+14],xmm7
"EvilWithin.exe"+85F533: 66 0F 6E C8                 -  movd xmm1,eax
"EvilWithin.exe"+85F537: F3 45 0F 59 D4              -  mulss xmm10,xmm12
"EvilWithin.exe"+85F53C: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+85F53F: F3 44 0F 11 53 0C           -  movss [rbx+0C],xmm10
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+85F545: F3 0F 11 0B                 -  movss [rbx],xmm1
"EvilWithin.exe"+85F549: F3 41 0F 5C C8              -  subss xmm1,xmm8
"EvilWithin.exe"+85F54E: F3 0F 11 4B 10              -  movss [rbx+10],xmm1
"EvilWithin.exe"+85F553: 48 8B 0D EE EF 26 09        -  mov rcx,[EvilWithin.exe+9ACE548]
"EvilWithin.exe"+85F55A: E8 91 9C 00 00              -  call EvilWithin.exe+8691F0
"EvilWithin.exe"+85F55F: 48 8D 9F F0 51 00 00        -  lea rbx,[rdi+000051F0]
"EvilWithin.exe"+85F566: F3 0F 10 43 04              -  movss xmm0,[rbx+04]
"EvilWithin.exe"+85F56B: 66 0F 6E C8                 -  movd xmm1,eax
"EvilWithin.exe"+85F56F: F3 0F 58 03                 -  addss xmm0,[rbx]
"EvilWithin.exe"+85F573: 0F 5B C9                    -  cvtdq2ps xmm1,xmm1
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>105</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"Freeze Enemies"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : EvilWithin.exe
  Version: 
  Date   : 2020-05-23
  Author : rhark

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(enemyFreeze,EvilWithin.exe,E8 2A 69 00 00) // should be unique

enemyFreeze:
  db 90 90 90 90 90
registersymbol(enemyFreeze)

[DISABLE]

enemyFreeze:
  db E8 2A 69 00 00

unregistersymbol(enemyFreeze)

{
// ORIGINAL CODE - INJECTION POINT: "EvilWithin.exe"+A81BC1

"EvilWithin.exe"+A81B9A: 48 8B 03              -  mov rax,[rbx]
"EvilWithin.exe"+A81B9D: 48 8B CB              -  mov rcx,rbx
"EvilWithin.exe"+A81BA0: FF 90 38 0B 00 00     -  call qword ptr [rax+00000B38]
"EvilWithin.exe"+A81BA6: 48 8B 03              -  mov rax,[rbx]
"EvilWithin.exe"+A81BA9: 48 8B CB              -  mov rcx,rbx
"EvilWithin.exe"+A81BAC: FF 90 48 0B 00 00     -  call qword ptr [rax+00000B48]
"EvilWithin.exe"+A81BB2: 48 8B 03              -  mov rax,[rbx]
"EvilWithin.exe"+A81BB5: 48 8B CB              -  mov rcx,rbx
"EvilWithin.exe"+A81BB8: FF 90 50 0A 00 00     -  call qword ptr [rax+00000A50]
"EvilWithin.exe"+A81BBE: 48 8B CB              -  mov rcx,rbx
// ---------- INJECTING HERE ----------
"EvilWithin.exe"+A81BC1: E8 2A 69 00 00        -  call EvilWithin.exe+A884F0
// ---------- DONE INJECTING  ----------
"EvilWithin.exe"+A81BC6: 83 BB A8 27 00 00 03  -  cmp dword ptr [rbx+000027A8],03
"EvilWithin.exe"+A81BCD: 48 8B CB              -  mov rcx,rbx
"EvilWithin.exe"+A81BD0: 75 07                 -  jne EvilWithin.exe+A81BD9
"EvilWithin.exe"+A81BD2: E8 49 2E 12 00        -  call EvilWithin.exe+BA4A20
"EvilWithin.exe"+A81BD7: EB 05                 -  jmp EvilWithin.exe+A81BDE
"EvilWithin.exe"+A81BD9: E8 B2 D1 11 00        -  call EvilWithin.exe+B9ED90
"EvilWithin.exe"+A81BDE: F6 83 90 15 00 00 02  -  test byte ptr [rbx+00001590],02
"EvilWithin.exe"+A81BE5: 75 61                 -  jne EvilWithin.exe+A81C48
"EvilWithin.exe"+A81BE7: 83 BB A8 27 00 00 03  -  cmp dword ptr [rbx+000027A8],03
"EvilWithin.exe"+A81BEE: 48 8B CB              -  mov rcx,rbx
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Change of call EvilWithin.exe+A80DD0</Description>
      <AddressString>EvilWithin.exe+BA3586</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>45</Byte>
        <Byte>D8</Byte>
        <Byte>ED</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>EB</Byte>
        <Byte>0E</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call EvilWithin.exe+BA2CD0</Description>
      <AddressString>EvilWithin.exe+BA52DD</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>73</Byte>
        <Byte>8E</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>EE</Byte>
        <Byte>D9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>3C</Byte>
        <Byte>01</Byte>
        <Byte>74</Byte>
        <Byte>6A</Byte>
        <Byte>BA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call EvilWithin.exe+BA5210</Description>
      <AddressString>EvilWithin.exe+A885A9</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>75</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>62</Byte>
        <Byte>CC</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call EvilWithin.exe+A884F0</Description>
      <AddressString>EvilWithin.exe+A81BC1</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>2A</Byte>
        <Byte>69</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BB</Byte>
        <Byte>A8</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 7FF727AF4B78" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="8" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="12" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="16" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="20" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="32" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="36" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" RLECount="44" DisplayMethod="Unsigned Integer"/>
              <Element Offset="392" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="400" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="404" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="456" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="460" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="464" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="472" Vartype="Pointer" Bytesize="8" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="512" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="516" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="520" Vartype="Pointer" Bytesize="8" RLECount="34" DisplayMethod="Unsigned Integer"/>
              <Element Offset="792" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="800" Vartype="Pointer" Bytesize="8" RLECount="6" DisplayMethod="Unsigned Integer"/>
              <Element Offset="848" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="856" Vartype="Pointer" Bytesize="8" RLECount="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="944" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="948" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="952" Vartype="Pointer" Bytesize="8" RLECount="18" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1096" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1104" Vartype="Pointer" Bytesize="8" RLECount="95" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1864" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="1872" Vartype="Pointer" Bytesize="8" RLECount="58" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2336" Vartype="String" Bytesize="13" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2349" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2352" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2379" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2384" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2394" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2400" Vartype="String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2421" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2424" Vartype="String" Bytesize="37" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2461" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2464" Vartype="String" Bytesize="31" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2495" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2496" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2501" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2504" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2518" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2520" Vartype="String" Bytesize="10" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2530" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2536" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2550" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2552" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2576" Vartype="String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2584" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2598" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2600" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2609" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2616" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2625" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2632" Vartype="String" Bytesize="24" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2656" Vartype="String" Bytesize="25" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2681" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2688" Vartype="String" Bytesize="37" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2725" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2728" Vartype="String" Bytesize="21" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2749" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2752" Vartype="String" Bytesize="25" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2777" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2784" Vartype="String" Bytesize="25" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2809" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2816" Vartype="String" Bytesize="25" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2841" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2844" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="2848" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2875" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2880" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2907" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2912" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2939" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2944" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2971" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2976" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3003" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3008" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3035" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3040" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3064" Vartype="String" Bytesize="24" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3088" Vartype="String" Bytesize="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3093" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3096" Vartype="String" Bytesize="7" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3103" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3104" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3113" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3120" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3144" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3155" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3156" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3160" Vartype="String" Bytesize="36" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3200" Vartype="String" Bytesize="26" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3226" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3232" Vartype="String" Bytesize="28" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3264" Vartype="String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3286" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3288" Vartype="String" Bytesize="41" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3329" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3336" Vartype="String" Bytesize="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3344" Vartype="String" Bytesize="23" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3367" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3368" Vartype="String" Bytesize="27" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3395" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3400" Vartype="String" Bytesize="34" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3434" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3440" Vartype="String" Bytesize="38" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3478" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3480" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3497" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3504" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3524" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3528" Vartype="String" Bytesize="17" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3545" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3552" Vartype="String" Bytesize="20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3576" Vartype="String" Bytesize="34" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3610" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3616" Vartype="String" Bytesize="14" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3630" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3632" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3643" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3648" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3660" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3664" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3675" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3680" Vartype="String" Bytesize="11" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3691" Vartype="Byte" Bytesize="1" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3696" Vartype="String" Bytesize="22" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3718" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3720" Vartype="Float" Bytesize="4" RLECount="8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3776" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3780" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3840" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3872" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3900" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3936" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="3996" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4004" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4016" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4032" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4036" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
              <Element Offset="4060" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4072" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclEntityDef" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="36" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="76" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idTreeAnimator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="220" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="229" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="231" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="233" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="269" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="276" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="String" Bytesize="9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="349" Vartype="Byte" Bytesize="1" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="396" Vartype="Float" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of ChunkAllocator" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="596" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="612" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="628" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idPlayer" DisplayMethod="Unsigned Integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idPresentableActor" DisplayMethod="Unsigned Integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="696" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idCharacterPhysicsHelper" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idPhysics_Static" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idEntityPhysicsCallbacks" DisplayMethod="Unsigned Integer"/>
        <Element Offset="768" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="796" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="800" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="804" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="820" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="836" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="848" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="868" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="884" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="896" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="904" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclFX" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1036" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1044" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1084" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1092" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1104" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idMorphemeAnimPlay" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1120" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1128" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1172" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1176" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1188" Vartype="String" Bytesize="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1240" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1280" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1288" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of MorphemeNetworkDef" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1320" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1368" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1384" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1408" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1424" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1488" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1504" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1508" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1536" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1568" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1596" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1600" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1612" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1616" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1620" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1640" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1648" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1676" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1696" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1712" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1720" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of MorphemeCharacterController" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1728" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1736" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1740" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1744" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1752" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1760" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1764" Vartype="Byte" Bytesize="1" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1766" Vartype="2 Bytes" Bytesize="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1776" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1788" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1804" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1812" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1856" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1888" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1896" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1912" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1920" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="1924" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1952" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1964" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2016" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2024" Vartype="Pointer" Bytesize="8" RLECount="2" Description="Pointer to instance of idDeclProjectileImpactEffect" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2120" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2128" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2136" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2184" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2192" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2200" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2208" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2216" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2220" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2228" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2232" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2272" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2284" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2292" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2300" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2308" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2316" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2324" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2360" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="Byte" Bytesize="1" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2384" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2392" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2440" Vartype="4 Bytes" Bytesize="4" RLECount="7" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2468" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="21" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2560" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2568" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2580" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2584" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2604" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2612" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2620" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2632" Vartype="String" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2636" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2640" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2648" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2680" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="2700" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" RLECount="29" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2852" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="8" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idNpcEnemy" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2896" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2916" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2936" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2944" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="55" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3200" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3208" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclDamageParts" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3216" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3224" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3236" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3276" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3288" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3300" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3312" Vartype="Double" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3344" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" RLECount="14" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3420" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3456" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3464" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3480" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3508" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3536" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3544" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3552" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3556" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3568" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3584" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3600" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3680" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3684" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3696" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3712" Vartype="Pointer" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3720" Vartype="4 Bytes" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3740" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3744" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3756" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3760" Vartype="Double" Bytesize="8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="Pointer" Bytesize="8" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3784" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3792" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3796" Vartype="4 Bytes" Bytesize="4" RLECount="3" DisplayMethod="Hexadecimal"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3816" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3828" Vartype="Float" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" RLECount="6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Hexadecimal"/>
        <Element Offset="3868" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3876" Vartype="Float" Bytesize="4" RLECount="5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Hexadecimal"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3916" Vartype="Float" Bytesize="4" RLECount="3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3936" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclMD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclMD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3976" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclMD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="4 Bytes" Bytesize="4" RLECount="2" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3992" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclMD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="4 Bytes" Bytesize="4" RLECount="10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4040" Vartype="Pointer" Bytesize="8" Description="Pointer to instance of idDeclMD6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="12" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
