<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>45</ID>
      <Description>"NO Wanted level 1.02"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Scarface.exe
  Version: 
  Date   : 2018-12-30
  Author : GOSUNGARI

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 
 
aobscanmodule(cop,Scarface.exe,D9 1D 34 F4 82 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp dword ptr [Scarface.exe+42F434]
  mov dword ptr [Scarface.exe+42F434],0
  jmp return

cop:
  jmp newmem
  nop
return:
registersymbol(cop)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
cop:
  db D9 1D 34 F4 82 00

unregistersymbol(cop)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Scarface.exe"+2402A6

"Scarface.exe"+240284: EB 49                          -  jmp Scarface.exe+2402CF
"Scarface.exe"+240286: D8 05 34 F4 82 00              -  fadd dword ptr [Scarface.exe+42F434]
"Scarface.exe"+24028C: D8 15 94 F9 72 00              -  fcom dword ptr [Scarface.exe+32F994]
"Scarface.exe"+240292: DF E0                          -  fnstsw ax
"Scarface.exe"+240294: F6 C4 01                       -  test ah,01
"Scarface.exe"+240297: 75 15                          -  jne Scarface.exe+2402AE
"Scarface.exe"+240299: D8 15 24 51 76 00              -  fcom dword ptr [Scarface.exe+365124]
"Scarface.exe"+24029F: DF E0                          -  fnstsw ax
"Scarface.exe"+2402A1: F6 C4 41                       -  test ah,41
"Scarface.exe"+2402A4: 7A 08                          -  jp Scarface.exe+2402AE
// ---------- INJECTING HERE ----------
"Scarface.exe"+2402A6: D9 1D 34 F4 82 00              -  fstp dword ptr [Scarface.exe+42F434]
// ---------- DONE INJECTING  ----------
"Scarface.exe"+2402AC: EB 21                          -  jmp Scarface.exe+2402CF
"Scarface.exe"+2402AE: D8 1D 24 51 76 00              -  fcomp dword ptr [Scarface.exe+365124]
"Scarface.exe"+2402B4: C7 05 34 F4 82 00 00 00 7A 44  -  mov [Scarface.exe+42F434],447A0000
"Scarface.exe"+2402BE: DF E0                          -  fnstsw ax
"Scarface.exe"+2402C0: F6 C4 41                       -  test ah,41
"Scarface.exe"+2402C3: 74 0A                          -  je Scarface.exe+2402CF
"Scarface.exe"+2402C5: C7 05 34 F4 82 00 00 00 00 00  -  mov [Scarface.exe+42F434],00000000
"Scarface.exe"+2402CF: D9 05 34 F4 82 00              -  fld dword ptr [Scarface.exe+42F434]
"Scarface.exe"+2402D5: D9 44 24 0C                    -  fld dword ptr [esp+0C]
"Scarface.exe"+2402D9: DA E9                          -  fucompp 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"new pointers 1.02"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>54</ID>
          <Description>"pocket money (NOT MORE THAN 2 BILLION)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Scarface.exe"+0040B648</Address>
          <Offsets>
            <Offset>-140</Offset>
            <Offset>114</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"pocket drugs (NOT MORE THAN 2 BILLION)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"Scarface.exe"+0040B648</Address>
          <Offsets>
            <Offset>-100</Offset>
            <Offset>114</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"cop heat (FREEZE AT ZERO)"</Description>
          <VariableType>Float</VariableType>
          <Address>"Scarface.exe"+0040B648</Address>
          <Offsets>
            <Offset>-20</Offset>
            <Offset>114</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"gang heat (FREEZE AT ZERO)"</Description>
          <VariableType>Float</VariableType>
          <Address>"Scarface.exe"+0040A714</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>114</Offset>
            <Offset>14</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
