<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">3u9nl2nldAU:MM2b.}cxWeIh0Gi32eO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:dpp6bNM+=gryc0g9O-)@-S})@b8mn00</UDF1>
    <UDF1_1 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN6?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_1>
    <UDF1_2 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN4?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_2>
    <UDF1_1_1 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmHm97N69#5?uFLHjmWI@o$bb6Aa8D]2_c#tl@m^B@f_2yK]beNoIZ=8w+GamyfegSZYx+NPyi}(qU8a(wzme00</UDF1_1_1>
    <UDF1_3 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN8?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_3>
    <UDF1_1_2 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmJNkH*8QgO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:drPXv}c-2]-G)y6?vuWjrC0Q4D/^b7yt</UDF1_1_2>
    <UDF1_2_1 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmJNiH*QciO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:drPXv}c-2]-G)y6?vuWjrC0Q4D/^b7yt</UDF1_2_1>
    <UDF1_1_1_1 Class="TCEForm" Encoding="Ascii85">i)z132nldAU:MM2b.}cx/qCCiGmHmA7N69#5?uFLHjmWI@o$bb6Aa8D]2_c#tl@m^B@f_2yK]beNoIZ=8w+GimyfegSZYx+NPyi}(qU8a(wzme00</UDF1_1_1_1>
    <UDF1_4 Class="TCEForm" Encoding="Ascii85">i)p]22nldAU:MM2b.}cxWeat2GmJN3?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avi]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_4>
    <UDF1_1_3 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmJNkH*iokO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:drPXv}c-2]-G)y6?vuWjrC0Q4D/^b7yt</UDF1_1_3>
    <UDF1_2_2 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmJNiH*8QgO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:drPXv}c-2]-G)y6?vuWjrC0Q4D/^b7yt</UDF1_2_2>
    <UDF1_1_1_2 Class="TCEForm" Encoding="Ascii85">i)z132nldAU:MM2b.}cx/qCCiGmHm8BNm[3v:U{kMmCSs%:C.B/]WFeA@8PNNvz=SDJ2._F1vGLK{lwQ9vcft6PJ()PgrVEF-U.jSkFYyK,k{I0RR</UDF1_1_1_2>
    <UDF1_3_1 Class="TCEForm" Encoding="Ascii85">i),742nldAU:MM2b.}cx/p[0gGmJNmH*QciO*Ft$Wn{Y6%{mcIVLrjY9Fkwal+AgInNpGg/gz.[7L.V;:drPXv}c-2]-G)y6?vuWjrC0Q4D/^b7yt</UDF1_3_1>
    <UDF1_1_2_1 Class="TCEForm" Encoding="Ascii85">i)z132nldAU:MM2b.}cx/qCCiGmJNkH.Ol8?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avj]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_1_2_1>
    <UDF1_2_1_1 Class="TCEForm" Encoding="Ascii85">i)z132nldAU:MM2b.}cx/qCCiGmJNiH.gxA?kvc9VP/7y@GMB1(nRI(!N44nU%-@a8lIU[k@$thJ0{+DWaj6wv4Avj]8fN8r4_*}1lW!BO!N%(3;X+y</UDF1_2_1_1>
    <UDF1_1_1_1_1 Class="TCEForm" Encoding="Ascii85">i)[D52nldAU:MM2b.}cx/q36hGmM8q7N69#5?uFLHjmWI@o$bb6Aa8D]2_c#tl@m^B@f_2yK]beNoIZ=8w+GqmyfegSZYx+NPyi}(qU8a(wzme00</UDF1_1_1_1_1>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>26380</ID>
      <Description>"The Killing Antidote - Press {Alt+Num0} to disable all scripts"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(gengine_aob,$process,48 8B 07 41 B0 01 ** ** ** 48 8B CF ** ** ** ** ** ** 48 8B 07) // should be unique
alloc(newmem,$1000,gengine_aob)

label(code)
label(return)
label(gengine stateparam charaparam)
label(consoleparameter)
registersymbol(gengine stateparam charaparam)
registersymbol(consoleparameter)

newmem:
  mov [gengine],rdi

code:
  mov rax,[rdi]
  mov r8l,01
  jmp return

gengine:
  dq 0

stateparam:
  dq 0

charaparam:
  dq 0

consoleparameter:
  dq 0, 0, 0, 0, 0, 0, 0

gengine_aob:
  jmp newmem
  nop
return:
registersymbol(gengine_aob)

{$lua}
if syntaxcheck then return end
   tkaTimer = createTimer()
   tkaTimer.setInterval(1000)
   tkaTimer.onTimer = function()
   if readQword("[[[[[[[gengine]+780]+80]+38]+0]+30]+260]") ~=nil and readQword("[[[[[[[gengine]+780]+80]+38]+0]+30]+260]") ~=0 then
      writePointer('stateparam' , readPointer('[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+288'))
      writePointer('charaparam' , readPointer('[[[[[[gengine]+780]+80]+38]+0]+30]+260'))
   end
end
{$asm}

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
{$lua}
if syntaxcheck then return end
   tkaTimer.Destroy()
{$asm}

gengine_aob:
  db 48 8B 07 41 B0 01

unregistersymbol(*)
dealloc(*)

</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Deactivate</Action>
          <Keys>
            <Key>18</Key>
            <Key>96</Key>
          </Keys>
          <ID>0</ID>
          <DeactivateSound>Deactivate</DeactivateSound>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>26152</ID>
          <Description>"Construct Console (Once enabled press / in game to show console)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{$lua}
if syntaxcheck then return end
[ENABLE]
local constructconsole = getAddressSafe('consoleparameter')
if constructconsole then
      writePointer('consoleparameter' , readPointer('[gengine]+f0'))
      writePointer('consoleparameter+8', readPointer('[gengine]+780'))
end

local baseaddr=AOBScan("48 8D ** ** 48 89 ** ** E8 ** ** ** ** 4C ** ** 4C ** ** ** 48 8D ** ** ** ** ** 4C 89")
for i=0, 0 do
   objaddr=getAddress(tonumber(baseaddr[i],16)+8)
   local extraField, opcode, bytes, address=splitDisassembledString(disassemble(objaddr))
   opcode=(string.gsub ( opcode , 'call.',''))
   registerSymbol('StaticConstructObject', opcode , true)
local Console=executeCodeEx
(
  0,nil,
  getAddress('StaticConstructObject'),
  getAddress('consoleparameter')
)
writePointer('[[gengine]+780]+40',Console)
end
baseaddr.Destroy()
baseaddr=nil

[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26926</ID>
          <Description>"Console Hotkey - / Keypress emulator - Set hotkey {Default Num /}"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript Async="1">{$lua}
if syntaxcheck then return end
[ENABLE]
   doKeyPress(191)
[DISABLE]
   doKeyPress(191)
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>111</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>223</Key>
              </Keys>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>26386</ID>
          <Description>"Toggle HUD (Num *)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(togglehud_aob,$process,48 8B 01 4C 8B FA 49 8B D1) // should be unique
registersymbol(togglehud_aob)

togglehud_aob+137:
  db 0F 57 C9 90 90 90 90 90
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
togglehud_aob+137:
  db F3 0F 59 8F E4 02 00 00

unregistersymbol(togglehud_aob)


{
// ORIGINAL CODE - togglehud_aobION POINT: TheKillingAntidote-Win64-Shipping.exe+119553F

TheKillingAntidote-Win64-Shipping.exe+1195511: 48 33 C4                       - xor rax,rsp
TheKillingAntidote-Win64-Shipping.exe+1195514: 48 89 85 58 01 00 00           - mov [rbp+00000158],rax
TheKillingAntidote-Win64-Shipping.exe+119551B: 0F B6 05 9A 8F 71 03           - movzx eax,byte ptr [TheKillingAntidote-Win64-Shipping.exe+48AE4BC]
TheKillingAntidote-Win64-Shipping.exe+1195522: 33 DB                          - xor ebx,ebx
TheKillingAntidote-Win64-Shipping.exe+1195524: 4C 8B AD C0 01 00 00           - mov r13,[rbp+000001C0]
TheKillingAntidote-Win64-Shipping.exe+119552B: 4D 8B E1                       - mov r12,r9
TheKillingAntidote-Win64-Shipping.exe+119552E: 48 8B B5 D0 01 00 00           - mov rsi,[rbp+000001D0]
TheKillingAntidote-Win64-Shipping.exe+1195535: 4D 8B C8                       - mov r9,r8
TheKillingAntidote-Win64-Shipping.exe+1195538: 88 45 18                       - mov [rbp+18],al
TheKillingAntidote-Win64-Shipping.exe+119553B: 4C 8D 45 18                    - lea r8,[rbp+18]
// ---------- togglehud_aobING HERE ----------
TheKillingAntidote-Win64-Shipping.exe+119553F: 48 8B 01                       - mov rax,[rcx]
// ---------- DONE togglehud_aobING  ----------
TheKillingAntidote-Win64-Shipping.exe+1195542: 4C 8B FA                       - mov r15,rdx
TheKillingAntidote-Win64-Shipping.exe+1195545: 49 8B D1                       - mov rdx,r9
TheKillingAntidote-Win64-Shipping.exe+1195548: 48 89 9D 40 01 00 00           - mov [rbp+00000140],rbx
TheKillingAntidote-Win64-Shipping.exe+119554F: 48 8B F9                       - mov rdi,rcx
TheKillingAntidote-Win64-Shipping.exe+1195552: 89 9D 48 01 00 00              - mov [rbp+00000148],ebx
TheKillingAntidote-Win64-Shipping.exe+1195558: C7 85 4C 01 00 00 04 00 00 00  - mov [rbp+0000014C],00000004
TheKillingAntidote-Win64-Shipping.exe+1195562: 88 9D 50 01 00 00              - mov [rbp+00000150],bl
TheKillingAntidote-Win64-Shipping.exe+1195568: FF 90 40 02 00 00              - call qword ptr [rax+00000240]
TheKillingAntidote-Win64-Shipping.exe+119556E: 39 9D 48 01 00 00              - cmp [rbp+00000148],ebx
TheKillingAntidote-Win64-Shipping.exe+1195574: 0F 8E 5C 02 00 00              - jng TheKillingAntidote-Win64-Shipping.exe+11957D6
}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>106</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>26385</ID>
          <Description>"NoClip and Fly {Ctrl+Home: Toogle ; Page Up: Up ; Page Down: Down}"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
{$lua}
if syntaxcheck then return end
   noclipTimer = createTimer()
   noclipTimer.setInterval(5)
   noclipTimer.onTimer = function()
   local height=getAddressSafe('[[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+290]+1d8')
   if height then
      writeBytes('[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+5c' , 129)
      writeBytes('[[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+288]+168' , 5)
      if isKeyPressed (VK_PRIOR) then
        writeFloat(height, readFloat(height) + 10)
      end
      if isKeyPressed (VK_NEXT) then
        writeFloat(height, readFloat(height) - 10)
      end
   end
end
{$asm}

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
{$lua}
if syntaxcheck then return end
   local height=getAddressSafe('[[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+290]+1d8')
   if height then
      writeBytes('[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+5c' , 137)
      writeBytes('[[[[[[[[gengine]+780]+80]+38]+0]+30]+260]+288]+168' , 1)
   end
   noclipTimer.Destroy()
{$asm}
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>36</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>26381</ID>
          <Description>"Movement Speed Multiplier {Ctrl+↑: Toggle, ↑, ↓}"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(pmovspeed_aob,TheKillingAntidote-Win64-Shipping.exe,F3 0F 10 83 8C 01 00 00 48 83) // should be unique
alloc(newmem,$100,pmovspeed_aob)

label(code)
label(return pmovspeed)

newmem:
  movss xmm0,[rbx+0000018C]
  push rsi
  mov rsi,stateparam
  cmp rcx,[rsi]
  pop rsi
  jne code
  mulss xmm0,[pmovspeed]

code:
  jmp return

pmovspeed:
  dd (float)1

pmovspeed_aob:
  jmp newmem
  nop 3
return:
registersymbol(pmovspeed_aob pmovspeed)

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
pmovspeed_aob:
  db F3 0F 10 83 8C 01 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: TheKillingAntidote-Win64-Shipping.exe+260E3EA

TheKillingAntidote-Win64-Shipping.exe+260E3CA: FF E2                    - jmp rdx
TheKillingAntidote-Win64-Shipping.exe+260E3CC: 48 8B 03                 - mov rax,[rbx]
TheKillingAntidote-Win64-Shipping.exe+260E3CF: 48 8B CB                 - mov rcx,rbx
TheKillingAntidote-Win64-Shipping.exe+260E3D2: FF 90 60 05 00 00        - call qword ptr [rax+00000560]
TheKillingAntidote-Win64-Shipping.exe+260E3D8: 84 C0                    - test al,al
TheKillingAntidote-Win64-Shipping.exe+260E3DA: 74 0E                    - je TheKillingAntidote-Win64-Shipping.exe+260E3EA
TheKillingAntidote-Win64-Shipping.exe+260E3DC: F3 0F 10 83 90 01 00 00  - movss xmm0,[rbx+00000190]
TheKillingAntidote-Win64-Shipping.exe+260E3E4: 48 83 C4 20              - add rsp,20
TheKillingAntidote-Win64-Shipping.exe+260E3E8: 5B                       - pop rbx
TheKillingAntidote-Win64-Shipping.exe+260E3E9: C3                       - ret
// ---------- INJECTING HERE ----------
TheKillingAntidote-Win64-Shipping.exe+260E3EA: F3 0F 10 83 8C 01 00 00  - movss xmm0,[rbx+0000018C]
// ---------- DONE INJECTING  ----------
TheKillingAntidote-Win64-Shipping.exe+260E3F2: 48 83 C4 20              - add rsp,20
TheKillingAntidote-Win64-Shipping.exe+260E3F6: 5B                       - pop rbx
TheKillingAntidote-Win64-Shipping.exe+260E3F7: C3                       - ret
TheKillingAntidote-Win64-Shipping.exe+260E3F8: F3 0F 10 83 94 01 00 00  - movss xmm0,[rbx+00000194]
TheKillingAntidote-Win64-Shipping.exe+260E400: 48 83 C4 20              - add rsp,20
TheKillingAntidote-Win64-Shipping.exe+260E404: 5B                       - pop rbx
TheKillingAntidote-Win64-Shipping.exe+260E405: C3                       - ret
TheKillingAntidote-Win64-Shipping.exe+260E406: F3 0F 10 83 98 01 00 00  - movss xmm0,[rbx+00000198]
TheKillingAntidote-Win64-Shipping.exe+260E40E: 48 83 C4 20              - add rsp,20
TheKillingAntidote-Win64-Shipping.exe+260E412: 5B                       - pop rbx
}

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>38</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound TTS="EN">Speed On</ActivateSound>
              <DeactivateSound TTS="EN">Speed Off</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>26382</ID>
              <Description>"[Speed Up: ↑, Speed Down: ↓]"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>pmovspeed</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>40</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>40</Key>
                  </Keys>
                  <Value>0.2</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>38</Key>
                  </Keys>
                  <Value>0.2</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>100</Key>
                  </Keys>
                  <Value>8</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>101</Key>
                  </Keys>
                  <Value>18</Value>
                  <ID>4</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27193</ID>
      <Description>"Jodi's Other"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+04834260</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>118</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27194</ID>
          <Description>"Invincible (Timeout on All Damage and Zombie attacks. Includes Falls &amp; Explosions)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

[ENABLE]
   Timestamp = 0
   invTimer = createTimer()
   invTimer.setInterval(500)
   invTimer.onTimer = function()
     if TimerCheck() then
        writeFloat(adrsBase .. "+994" , readFloat(adrsBase .. "+114") + 10)
      end
   end
[DISABLE]
   invTimer.destroy()
   if TimerCheck() then
      writeFloat(adrsBase .. "+994", readFloat(adrsBase .. "+114"))
   end
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>27195</ID>
          <Description>"Exp Multiplier for Challenge Mode {Ctrl+/: Toggle}"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

function ValidValues()
  if TimerCheck() == false then return false end
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     return true
  else
     return false
  end
end

function SetExpMult(v)
   if ValidValues() then
      local expMult = readFloat(adrsBase .. "+BC8") or 0
      if expMult == 1 or expMult == 9001 then
      -- if expMult &gt;= 1 and expMult &lt; 10 then
         writeFloat(adrsBase .. "+BC8" , v)
      end
   end
end

[ENABLE]
   Timestamp = 0
   -- print("Current Health:", readFloat(adrsBase .. "+504"))
   -- print("Max Health:", readFloat(adrsBase .. "+558"))
   expTimer = createTimer()
   expTimer.setInterval(250)
   expTimer.onTimer = function()
     SetExpMult(9001)
   end

[DISABLE]
   SetExpMult(1)
   expTimer.destroy()

</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>220</Key>
              </Keys>
              <Description>Exp Multiplier</Description>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
            </Hotkey>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>1</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>27294</ID>
              <Description>"Exp Multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BC8</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey Active="0">
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>72</Key>
                  </Keys>
                  <Value>1000000</Value>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">One Million HP</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>27440</ID>
              <Description>"Exp Points to Next Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BC4</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey Active="0">
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>72</Key>
                  </Keys>
                  <Value>1000000</Value>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">One Million HP</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>27439</ID>
              <Description>"Exp Current Points"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BC0</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey Active="0">
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>18</Key>
                    <Key>72</Key>
                  </Keys>
                  <Value>1000000</Value>
                  <ID>0</ID>
                  <ActivateSound TTS="EN">One Million HP</ActivateSound>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27196</ID>
          <Description>"CustomTimeDilation"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF0000</Color>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>98</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27197</ID>
          <Description>"Debug Values"</Description>
          <Options moHideChildren="1"/>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>27198</ID>
              <Description>"Timer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>114</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27201</ID>
              <Description>"Damage Start Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>8C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27202</ID>
              <Description>"Zombie Attack Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>994</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27459</ID>
      <Description>"Jodi's Stats"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+04834260</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>118</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27460</ID>
          <Description>"Infinite Health (HP)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

function ValidValues()
  if TimerCheck() == false then return false end
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     return true
  else
     return false
  end
end

[ENABLE]
   Timestamp = 0
   -- print("Current Health:", readFloat(adrsBase .. "+504"))
   -- print("Max Health:", readFloat(adrsBase .. "+560"))
   hpTimer = createTimer()
   hpTimer.setInterval(250)
   hpTimer.onTimer = function()
     if ValidValues() then
        local hpCur = readFloat(adrsBase .. "+504") or 0
        local hpMax = readFloat(adrsBase .. "+560") or 0
        if hpCur &gt; 0 and hpCur &lt; 9999 and hpMax &gt; 3 and hpMax &lt; 30 then
           writeFloat(adrsBase .. "+504" , 8008)
        end
     end
   end
[DISABLE]
   hpTimer.destroy()
   if ValidValues() then
      local hpMax = readFloat(adrsBase .. "+560") or 0
      writeFloat(adrsBase .. "+504" , hpMax)
   end
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>27461</ID>
              <Description>"HP Current"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>504</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey Active="0" OnlyWhileDown="1">
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>96</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>27462</ID>
              <Description>"HP Max Value (Set value for large health pool)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>560</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27463</ID>
              <Description>"HP Recovery Rate (How fast HP recovers)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BA8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27464</ID>
          <Description>"Infinite Stamina (SP)"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

function ValidValues()
  if TimerCheck() == false then return false end
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 and readFloat(adrsBase .. "+B94") and readFloat(adrsBase .. "+B9C") then
     return true
  else
     return false
  end
end

[ENABLE]
   Timestamp = 0
   -- print("Current Health:", readFloat(adrsBase .. "+504"))
   -- print("Max Health:", readFloat(adrsBase .. "+560"))
   stamTimer = createTimer()
   stamTimer.setInterval(250)
   stamTimer.onTimer = function()
     if ValidValues() then
        writeFloat(adrsBase .. "+B94" , readFloat(adrsBase .. "+B9C") * 0.9)
     end
   end

[DISABLE]
   stamTimer.destroy()
   if ValidValues() then
      writeFloat(adrsBase .. "+B94" , readFloat(adrsBase .. "+B9C"))
   end
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>27465</ID>
              <Description>"SP Current"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>B94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27466</ID>
              <Description>"SP Max Value (Set value for large pool of stamina)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>B9C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27467</ID>
              <Description>"SP Recovery Rate (How fast stamina recovers)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BA0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27468</ID>
              <Description>"SP Depletion Rate"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>FF0000</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BBC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27144</ID>
      <Description>"Weapons"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF0080</Color>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+04834260</Address>
      <Offsets>
        <Offset>8B8</Offset>
        <Offset>358</Offset>
        <Offset>118</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27132</ID>
          <Description>"Infinite Gun Ammo (No reloading needed)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

[ENABLE]
   Timestamp = 0
   local adrsAmmo = "[" .. adrsBase .. "+8B8]"
   itemTimer = createTimer()
   itemTimer.setInterval(100)
   itemTimer.onTimer = function()
     if TimerCheck() and readPointer(adrsAmmo) ~= nil and readPointer(adrsAmmo) ~= 0 then
     -- if readPointer(adrsAmmo) ~= nil and readPointer(adrsAmmo) ~= 0 then
        local ammo = readBytes(adrsAmmo .. "+448") or 0 -- Fix for the attempt to compare nil with number
        if ammo &gt; 1 and ammo &lt; 8 then -- If zero mag that means it's a gun
           writeBytes(adrsAmmo .. "+448", 13)
        end
     end
   end
[DISABLE]
   itemTimer.destroy()
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>27318</ID>
              <Description>"Magzine Ammo Count"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>448</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>27140</ID>
          <Description>"Damage Multiplier Script {F5: James Bond, F6: OPM, F7: DBZ Finish Him}"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end

[ENABLE]
   local adrsDmg = "[" .. adrsBase .. "+8B8]"
   local dmgVal = 10
   Timestamp = 0

   hkeyF5 = createHotkey("SetDmgF5",VK_F5)
   hkeyF6 = createHotkey("SetDmgF6",VK_F6)
   hkeyF7 = createHotkey("SetDmgF7",VK_F7)

   -- print("Weapon Damage:", readFloat(adrsDmg .. "+2B8"))
   dmgTimer = createTimer()
   dmgTimer.setInterval(500)
   dmgTimer.onTimer = function()
     --if readQword(adrsAmmo) ~= nil and readQword(adrsAmmo) ~= 0 then
     if TimerCheck() and readPointer(adrsDmg) ~= nil and readPointer(adrsAmmo) ~= 0 then
        local dmg = readFloat(adrsDmg .. "+2B4") or 0 -- Fix for the attempt to compare nil with number
        if dmg &gt; 0.5 and dmg &lt; 1000 then -- If zero mag that means it's a gun
           writeFloat(adrsDmg .. "+2B4", dmgVal)
        end
     end
   end

   function SetDmgF5()
     dmgVal = 10
   end

   function SetDmgF6()
     dmgVal = 25
   end

   function SetDmgF7()
     dmgVal = 999
   end
[DISABLE]
   hkeyF5.destroy()
   hkeyF6.destroy()
   hkeyF7.destroy()
   dmgTimer.destroy()
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
          <CheatEntries>
            <CheatEntry>
              <ID>27400</ID>
              <Description>"Equipped Weapon Damage"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>2B4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27235</ID>
      <Description>"Backpack &amp; Items"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>008000</Color>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+04834260</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>118</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27236</ID>
          <Description>"Infinite Backpack Items (Needs 2+ items -&gt; Ammo, Melee, Arrows, Grenades, Consumables)"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end

local Timestamp = 0
local adrsBase = "[[[[TheKillingAntidote-Win64-Shipping.exe+04834260]+0]+118]+358]"
function TimerCheck()
  local ts = -1
  local zs = -1
  if readPointer(adrsBase) ~= nil and readPointer(adrsBase) ~= 0 then
     ts = readFloat(adrsBase .. "+114") or 0 --timestamp
     zs = readFloat(adrsBase .. "+994") or 0 --damagestamp
     if ts &gt; 0 and ts &gt;= Timestamp and zs &gt; 0 then
        Timestamp = readFloat(adrsBase .. "+114")
        return true
     end
  else
      Timestamp = 0 -- Need to do this as game has reloaded and Timestamp is dated
  end
  -- print(ts .. " --&gt; " .. Timestamp .. " --&gt; " .. zs);
  return false
end


local arr = {}    -- new array
function ResetArray()
    for i = 0, 60 do
      arr[i] = 0
    end
end

[ENABLE]
   Timestamp = 0
   ResetArray()

   local adrsPnt = "[[" .. adrsBase .. "+6D8]+B0]"
   itemTimer = createTimer()
   itemTimer.setInterval(100)
   itemTimer.onTimer = function()
     UpdateCount()
   end

   function UpdateCount()
     if TimerCheck() and readPointer(adrsPnt) ~= nil and readPointer(adrsPnt) ~= 0 then
       for i = 0, 80, 1 do
          if TimerCheck() and readPointer(adrsPnt) ~= nil and readPointer(adrsPnt) ~= 0 then
            -- local adrsAmmo = adrsPnt .. "+" .. string.format("%X", 8 + i * 20)
            local adrsAmmo = adrsPnt .. "+" .. string.format("%X", 8 + i * 20)
            local stackSize = readBytes(adrsAmmo) or 0 -- Fix for the attempt to compare nil with number
            if arr[i] == 2 and stackSize == 1 then
               writeBytes(adrsAmmo, 2)
               arr[i] = 2
            else
               arr[i] = stackSize
            end
          end
       end
     else
         ResetArray()
     end
   end

[DISABLE]
   itemTimer.destroy()
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Deactivate</Action>
              <Keys>
                <Key>18</Key>
                <Key>96</Key>
              </Keys>
              <ID>0</ID>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>27238</ID>
          <Description>"Debug Values"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>808080</Color>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>B0</Offset>
            <Offset>6D8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>27239</ID>
              <Description>"Item #01 (Flashlight)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27240</ID>
              <Description>"Item #02"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27241</ID>
              <Description>"Item #03"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27242</ID>
              <Description>"Item #04"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27243</ID>
              <Description>"Item #05"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27244</ID>
              <Description>"Item #06"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>6C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27245</ID>
              <Description>"Item #07"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27246</ID>
              <Description>"Item #08"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>94</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27247</ID>
              <Description>"Item #09"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27248</ID>
              <Description>"Item #10"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27249</ID>
              <Description>"Item #11"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27250</ID>
              <Description>"Item #12"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27252</ID>
              <Description>"Item #13"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27251</ID>
              <Description>"Item #14"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>10C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27253</ID>
              <Description>"Item #15"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>120</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27254</ID>
              <Description>"Item #16"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>134</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27255</ID>
              <Description>"Item #17"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27256</ID>
              <Description>"Item #18"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>15C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27257</ID>
              <Description>"Item #19"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27258</ID>
              <Description>"Item #20"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>184</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27259</ID>
              <Description>"Item #21"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>198</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27260</ID>
              <Description>"Item #22"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1AC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27261</ID>
              <Description>"Item #23"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27262</ID>
              <Description>"Item #24"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1D4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27263</ID>
              <Description>"Item #25"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27264</ID>
              <Description>"Item #26"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>1FC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27265</ID>
              <Description>"Item #27"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>210</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27266</ID>
              <Description>"Item #28"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>224</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27267</ID>
              <Description>"Item #29"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>238</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27268</ID>
              <Description>"Item #30"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>24C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27269</ID>
              <Description>"Item #31"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>260</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27270</ID>
              <Description>"Item #32"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>274</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27271</ID>
              <Description>"Item #33"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>288</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27272</ID>
              <Description>"Item #34"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>29C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27273</ID>
              <Description>"Item #35"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27274</ID>
              <Description>"Item #36"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>2C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27275</ID>
              <Description>"Item #37"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>2D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27534</ID>
              <Description>"Item #38"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>2EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27535</ID>
              <Description>"Item #39"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>300</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27536</ID>
              <Description>"Item #40"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>314</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27537</ID>
              <Description>"Item #41"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>328</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27538</ID>
              <Description>"Item #42"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>33C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27539</ID>
              <Description>"Item #43"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>350</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27540</ID>
              <Description>"Item #44"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>364</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27541</ID>
              <Description>"Item #45"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>378</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27542</ID>
              <Description>"Item #46"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>38C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27543</ID>
              <Description>"Item #47"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>3A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27544</ID>
              <Description>"Item #48"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>3B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27545</ID>
              <Description>"Item #49"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>3C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27546</ID>
              <Description>"Item #50"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>3DC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27551</ID>
              <Description>"Item #51"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>3F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27552</ID>
              <Description>"Item #52"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>404</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27553</ID>
              <Description>"Item #53"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>418</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27554</ID>
              <Description>"Item #54"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>42C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27555</ID>
              <Description>"Item #55"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>440</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26868</ID>
      <Description>"Jodi's Body 9C "</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FF00FF</Color>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+04834260</Address>
      <Offsets>
        <Offset>358</Offset>
        <Offset>118</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>26473</ID>
          <Description>"Breast Size { Shift+9, 9, 0, Shift+0 }"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>9E0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>57</Key>
              </Keys>
              <Value>0</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>57</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>48</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>48</Key>
              </Keys>
              <Value>1.2</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>26471</ID>
          <Description>"Waist Size { Shift+-, -, =, Shift+=}"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>FF00FF</Color>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>98</Offset>
            <Offset>9E0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>189</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>189</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>187</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>16</Key>
                <Key>187</Key>
              </Keys>
              <Value>0</Value>
              <ID>3</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>26988</ID>
          <Description>"Skin Scars Alpha {Shit+4: 0: 5, 6, Shift+5, Shift+6, Ctrl+5, Ctrl+6}"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26969</ID>
              <Description>"Skin Scars Alpha Current"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BB4</Offset>
                <Offset>118</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>52</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>53</Key>
                  </Keys>
                  <Value>-0.9</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>54</Key>
                  </Keys>
                  <Value>0.9</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>52</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>53</Key>
                  </Keys>
                  <Value>-999</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>54</Key>
                  </Keys>
                  <Value>999</Value>
                  <ID>5</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>26970</ID>
              <Description>"Skin Scars Alpha Target (12345)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BB8</Offset>
                <Offset>118</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>52</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>52</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>7</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>53</Key>
                  </Keys>
                  <Value>0.2</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>54</Key>
                  </Keys>
                  <Value>0.2</Value>
                  <ID>4</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>53</Key>
                  </Keys>
                  <Value>-1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>54</Key>
                  </Keys>
                  <Value>1</Value>
                  <ID>3</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>53</Key>
                  </Keys>
                  <Value>-1000</Value>
                  <ID>5</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>54</Key>
                  </Keys>
                  <Value>1000</Value>
                  <ID>6</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>26989</ID>
          <Description>"Skin Wet Alpha Target {Shift+7, 7, 8, Shift+8}"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26986</ID>
              <Description>"Skin Wet Alpha Current"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BE0</Offset>
                <Offset>118</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>56</Key>
                  </Keys>
                  <Value>0.6</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>55</Key>
                  </Keys>
                  <Value>0.4</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>26987</ID>
              <Description>"Skin Wet Alpha Target"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>808080</Color>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>BE4</Offset>
                <Offset>118</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>55</Key>
                  </Keys>
                  <Value>0</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>55</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>1</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>56</Key>
                  </Keys>
                  <Value>0.1</Value>
                  <ID>2</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>16</Key>
                    <Key>56</Key>
                  </Keys>
                  <Value>0.5</Value>
                  <ID>3</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>27090</ID>
      <Description>"Camera"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"TheKillingAntidote-Win64-Shipping.exe"+048667B0</Address>
      <Offsets>
        <Offset>238</Offset>
        <Offset>180</Offset>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>27091</ID>
          <Description>"Z-Axis (Depth) {Modifier Alt: Num7, Num9}"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>105</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey OnlyWhileDown="1">
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>105</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey OnlyWhileDown="1">
              <Action>Increase Value</Action>
              <Keys>
                <Key>103</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey OnlyWhileDown="1">
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>103</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>27045</ID>
          <Description>"Y-Axis (Height) {Modifier Alt: Num2, Num8}"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>104</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>104</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>1</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>98</Key>
              </Keys>
              <Value>0.1</Value>
              <ID>2</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>18</Key>
                <Key>98</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>3</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>101</Key>
              </Keys>
              <Value>0.5</Value>
              <ID>4</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
